# Copy these to Render Environment Variables
# Replace YOUR_PASSWORD with your actual MongoDB password

# ============================================
# REQUIRED VARIABLES
# ============================================

MONGODB_URI
mongodb+srv://seminar_admin:YOUR_PASSWORD@seminarmanagement.ylxplia.mongodb.net/seminar_management?retryWrites=true&w=majority&appName=seminarmanagement

PORT
5000

JWT_SECRET
seminar_jwt_secret_2024_production_change_this_to_strong_random_string_min_32_chars

NODE_ENV
production

CORS_ORIGIN
*

FRONTEND_URL
http://localhost:3000

# ============================================
# OPTIONAL (for email functionality)
# ============================================

SENDGRID_API_KEY
your_sendgrid_api_key_here

EMAIL_FROM_ADDRESS
your_email@example.com

EMAIL_FROM_NAME
Seminar Report System

EMAIL_REPLY_TO
your_email@example.com

# ============================================
# INSTRUCTIONS
# ============================================
# 1. Go to Render Dashboard
# 2. Click your backend service
# 3. Click "Environment" tab
# 4. For each variable above:
#    - Click "Add Environment Variable"
#    - Copy the KEY (first line)
#    - Copy the VALUE (second line)
#    - Replace YOUR_PASSWORD with actual password
# 5. Click "Save Changes"
# 6. Service will auto-redeploy
